
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1,2,12,0.4);
}
.modal{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 513px;
  height: 429px;
  margin: 0 auto;
  background: linear-gradient(105.87deg, rgba(255, 255, 255, 0.18) 3.04%, rgba(255, 255, 255, 0) 96.05%);
  backdrop-filter: blur(80px);
  border-radius: 10px;
  border: 1px solid;

  border-image-source: radial-gradient(98% 49.86% at 100.03% 100%, #FF3C6A 0%, #FF7495 100%),
  radial-gradient(24.21% 39.21% at 0% 0%, rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.19) 100%),
  radial-gradient(21.19% 40.1% at 100.03% 0%, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);

  .modal-header{
    padding: 32px;
    border-bottom: 1px solid;
    border-image-source: radial-gradient(98% 49.86% at 100.03% 100%, #FF3C6A 0%, #FF7495 100%),
    radial-gradient(24.21% 39.21% at 0% 0%, rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.19) 100%),
    radial-gradient(21.19% 40.1% at 100.03% 0%, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);

    .title{
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 31px;
      text-align: center;
    }
    .description{
      margin-top: 8px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      text-align: center;
      color: #85858D;
      a{
        color: #85858D;
      }
    }
    .close-btn{
      position: absolute;
      top: 37px;
      right: 37px;
    }
  }

  .modal-body{
    padding: 24px 110px;
    display: flex;
    flex-direction: column;


    button{
      display: flex;
      justify-content: left;
      align-items: center;
      width: 292px;
      height: 56px;
      padding: 16px 32px;
      background: linear-gradient(105.87deg, rgba(255, 255, 255, 0.18) 3.04%, rgba(255, 255, 255, 0) 96.05%);
      backdrop-filter: blur(80px);
      border-radius: 10px;
      margin-bottom: 24px;
      color: #FFF;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      border: 1px solid;
      border-image-source: radial-gradient(98% 49.86% at 100.03% 100%, #FF3C6A 0%, #FF7495 100%),
      radial-gradient(24.21% 39.21% at 0% 0%, rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.19) 100%),
      radial-gradient(21.19% 40.1% at 100.03% 0%, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);

      img{
        margin-right: 12px;
      }
    }
  }
  .wallet-modal{
    padding: 54px 110px;
    button{
      font-size: 18px;
      justify-content: center;
    }
    .address{
      font-size: 14px;

      a{
        margin-left: 12px;
        display: flex;
        align-items: center;
      }
      span{
        width: 20px;
        height: 20px;
        background: #FF3C6A;
        border-radius: 50%;
        margin-right: 12px;
      }
    }
  }
}